[33mcommit 5e2173770bacc974180fbe6ee646f6146b6ba347[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 853ff8f 720970c
Author: Deepak <2200031782@kluniversity.in>
Date:   Tue Dec 10 20:07:34 2024 +0530

    Merge branch 'main' of https://github.com/2200031782/springbootdeployment1

[33mcommit 720970c53411253835264f07a08ef070f4da30d4[m
Author: GVS Deepak <saideepak400@gmail.com>
Date:   Tue Dec 10 19:39:46 2024 +0530

    Add files via upload

[33mcommit 853ff8f2bb94acba78ca04055c1d412774523c9c[m
Author: Deepak <2200031782@kluniversity.in>
Date:   Tue Dec 10 18:53:49 2024 +0530

    Initial commit
