[33mcommit 2ce96cafa1824532eda11a6fa46909c630067e4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Deepak <2200031782@kluniversity.in>
Date:   Tue Dec 10 17:48:41 2024 +0530

    v1.0

[33mcommit c6b6426818b1b14bbbffa25d5b3ec20e2fa6d048[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GaneshGuntupalli <ganeshguntupalli81@gmail.com>
Date:   Sun Dec 8 19:20:02 2024 +0530

    v1.0

[33mcommit e17dd2ea9f6b346082f90b4e39ba02ec5b5936bd[m
Author: GaneshGuntupalli <ganeshguntupalli81@gmail.com>
Date:   Sun Dec 8 05:51:10 2024 +0530

    v1.0
